{
  "name": "spotify-unfollowers",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --mode development --watch",
    "build": "tsc && vite build && node scripts/postbuild.cjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4",
    "terser": "^5.48.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Find who doesn't follow you back on Spotify."
}
